<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.chapman.dev.a8prefs">

    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher_background">
        <activity android:name=".SimplePrefsDemo" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".EditPreferences" android:label="@string/app_name">
        </activity>
    </application>
</manifest>
