<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.marcus.assignment4.ListRestaurant">
    <item
        android:id="@+id/load"
        android:orderInCategory="100"
        android:title="Load"
        app:showAsAction="never" />
    <item
        android:id="@+id/unbind"
        android:orderInCategory="100"
        android:title="Stop Movie"
        app:showAsAction="never" />
    <item
        android:id="@+id/clear"
        android:orderInCategory="100"
        android:title="Clear"
        app:showAsAction="never" />

</menu>
