<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <Button
        android:id="@+id/captureimage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Call for ACTION_IMAGE_CAPTURE"
        />
    <ImageView
        android:id="@+id/imagecaptured"
        android:layout_width="200dp"
        android:layout_height="200dp"
        />
</LinearLayout>