<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.chapman.dev.a5intents">



        <application
            android:icon="@drawable/ic_launcher_background"
            android:label="@string/app_name" >


            <activity android:name=".CameraIntent"
                android:label="@string/app_name">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN" />
                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
            </activity>

            <receiver android:name="MyReceiver">
                <intent-filter>
                    <action android:name="Hi"></action>
                </intent-filter>
            </receiver>



        </application>

    </manifest>
