<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <Button
        android:id="@+id/toastBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ToastBtn"
        />
    <Button
        android:id="@+id/dialogBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DialogBtn"
        />
    <Button
        android:id="@+id/dialogBtn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SecondDialog"
        />


</LinearLayout>