<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.chapman.dev.a2widgets">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Main Activity-->


        <activity android:name=".WidgetActivity" >
            <intent-filter>
                <!-- MAIN represents that it is the Main Activity-->
                <action android:name="android.intent.action.MAIN" />
                <!-- Launcher Denotes that it will be the first launching activity-->
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>/>


    </application>
</manifest>
