<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.chapman.dev.a11services">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity
            android:label="Service"
            android:name=".Binding" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Controller">
        </activity>
        <service android:name=".LocalService"></service>

    </application>





</manifest>

