<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Item"
        android:textSize="25dip"
        android:gravity="center"
        android:layout_margin="15dip"/>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name: "/>
    <EditText android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"/>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center">
        <Button
            android:id = "@+id/btnDecrement"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="-"/>

        <EditText
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:text="1"
            android:layout_margin="8dp"
            android:textSize="50sp"/>

        <Button
            android:id = "@+id/btnIncrement"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="+"/>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Catagory: "
        />
    <Spinner
        android:id="@+id/catagory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
        <Button android:id="@+id/btnInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert"
            android:layout_weight="1"
            android:layout_marginTop="15dip"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_weight="1"
            android:layout_marginTop="15dip"/>
    </LinearLayout>
</LinearLayout>
