<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/viewName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="25dip"
        android:gravity="center"
        android:layout_margin="15dip"/>

    <TextView android:id="@+id/viewQuantity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_margin="15dip"
        android:textSize="18dip"/>

    <TextView android:id="@+id/viewCatagory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Catagory"
        android:layout_margin="15dip"
        android:textSize="18dip"/>


    <Button android:id="@+id/btnUpdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:text="Update"/>

</LinearLayout>
