<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.chapman.dev.a4activities">
        package="com.example.androidswitchviews"
        android:versionCode="1"
        android:versionName="1.0" >



        <application
            android:icon="@drawable/ic_launcher_background"
            android:label="@string/app_name"
            android:name=".switchactivities.MyApplication" >

            <!--
            <activity android:name="switchactivitiesintent.FirstScreenActivity"
                android:label="@string/app_name">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN" />
                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
            </activity>

            <activity android:name="switchactivitiesintent.SecondScreenActivity" >
            </activity>
-->

<!--
        <activity android:name=".switchactivities.AppFirstScreenActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".switchactivities.AppSecondScreenActivity" >
        </activity>
-->


            <activity android:name="specialActivity.ListActivityExample"
                android:label="ListExample">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN" />
                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
            </activity>


        </application>







    </manifest>
