<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.chapman.dev.a10notifcation">

    <application
        android:icon="@drawable/ic_launcher_background"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name=".NotificationExample" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
